SECRET_KEY = "1"
GOOGLE_CLIENT_ID = "398513784123-1vfv7epdl6k4aa6vmnr1ku4kntgmj7v8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI="http://localhost:8080/authorize"